<!DOCTYPE html>
<html>
    <head>
        <title> Ordered list </title>
    </head>

    <body>
        <h2> List of Items in Cart </h2>

        <!--Unordered list-->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <h2> To Do List </h2>

        <!-- Ordered list-->
        <ol>
            <li>Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li>
        </ol>

    </body>
</html>