<!DOCTYPE html>
<html>
    <head>
        <title> HTML Links </title>
    </head>

    <body>
        <!--Image link-->
        <a href="https://www.mygreatlearning.com/academy/career-paths/software-developer">
            <!-- style attribute will allow us to perform various oprations which we will see later. 
            for now lets set width and height of the image. -->
            <img style="width: 500px;  height: 300px;" 
            src="https://live.staticflickr.com/8673/15903347764_95f9ebd007_b.jpg" alt="Error Link">
        </a>

        <br><br><br>

        <!--Email link-->
        <a href="mailto:abc@gmail.com">Send Mail</a>

        <!--
            buttons
            We will see the button link usage later in javascript
        -->
        <button onclick="">Submit</button>
    </body>
</html>