<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>

        <!--Style is used to stye the html tags.
            can locate all the styles at one place. 
            we will see it in detail in CSS-->
        <style>
            table,th, td
            {   
                border: 1px solid green
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Gender</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Jacob</td>
                <td>M</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>Sruthi</td>
                <td>F</td>
            </tr>

        </table>    
    </body>
</html>