<!DOCTYPE html>
<html>
<head>
    <title>Input elements</title>
</head>
<body>
    <!--used to take input from users
        br tag is used to break into new line
    -->

    <!--Accepts numbers only-->
    <input type="number"><br>

    <!--Accepts text only-->
    <input type="text"><br>

    <!--Hides the text what you enter-->
    <input type="password"><br>

    <!--Provides calendar to select date-->
    <input type="date"><br>

    <!--used to let users select one option-->
    <input type="radio"><br>

    <!--used to let users select one or more oprtions-->
    <input type="checkbox">
</body>
</html>