<!DOCTYPE html>
<html>
<head>
    <title>HTML Class</title>
    <!-- padding will keep the space around the text occupied -->
    <style>
        .colors{
            background-color:burlywood;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h2>Using same style properties to various tags</h2>

    <label for="Id" class="colors">Id:</label>
    <input type="number" id="Id"><br><br>

    <label for="Name" class="colors">Name:</label>
    <input type="text" id="Name">

    <p class="colors">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ea autem repellat magnam excepturi! Iusto, tempora. Quisquam, iste beatae ad unde labore consectetur, repellat, ipsum perferendis veritatis modi dolores sed!</p>
</body>
</html>