<!DOCTYPE html>
<html>
<head>
    <title>HTML Id</title>
    <!-- color property will color the text -->
    <!-- font size will give different size to the text. -->
    <!-- we use # before id-->
    <style>
        #heading{
            background-color: silver;
            border: 2px solid peru;
            font-style:oblique;
        }
        #sample{
            color: royalblue;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2 id="heading">Using same style properties to various tags</h2>

    <p id = "sample">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci suscipit necessitatibus officiis eveniet nihil repellendus, itaque sit nemo quia labore ut deleniti voluptatum vitae esse tempore aliquid. Illo, temporibus dolores!</p>

</body>
</html>