<!DOCTYPE html>
<html>
<head>
    <title>Forms</title>
    <!-- color property will color the text -->
    <!-- font size will give different size to the text. -->
    <!-- we use # before id-->
    <style>
        .label{
            background-color: silver;
            border: 1px solid peru;
            font-style:oblique;
            color: royalblue;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!--action tag is used for demontration-->
    <form action="message.html">
        <label for="Id" class="label">Id:</label>
        <input type="number" id="Id"><br>

        <label for="name" class="label">Name:</label>
        <input type="text" id="name"><br>

        <label for="pswd" class="label">Password:</label>
        <input type="password" id="pswd"><br>

        <label for="Date" class="label">Date:</label>
        <input type="date" id="Date"><br>

        <label for="Radio" class="label">Radio:</label>
        <input type="radio" id="Radio"><br>

        <button>Submit</button>
    </form>
</body>
</html>