<!DOCTYPE html>
<html>
    <head>
        <!-- notice the name of the html page-->
        <title> Paragraph Tag</title>
    </head>

    <body>

        <!-- If we write Paragraphs in separate lines we can't see them as separate Paragraph on the web page. Hence we use Paragraph tag-->

        Hello Learner's.

        Welcome to Great Learning!!!

        <!-- <b> </b> is used to bold the text -->
        <p><b>Using Paragraph Tag:</b></p>
        <p> Hello Learner's </p>
        <p> Welcome to Great Learning!!!</p>
        
    </body>
</html>