<!DOCTYPE html>
<html>
    <head>
        <!-- notice the name of the html page-->
        <title> Header Tag </title>
    </head>

    <body>
        <!-- <u> will Underline the text-->
        <h3><u> Levels of Header Tags</u>: </h3>
        <h1> Header 1 </h1>
        <h2> Header 2 </h2>
        <h3> Header 3 </h3>
        <h4> Header 4 </h4>
        <h5> Header 5 </h5>
        <h6> Header 6 </h6>

        <h3><u> Using Paragraph Tag</u>: </h3>
        <p> Hi Learner's </p>
        <p> Welcome to Great Learning </p>
    </body>
</html>