<!DOCTYPE html>
<html>
    <head>
        <!-- notice the name of the html page-->
        <title> Hr and Br Tag </title>
    </head>

    <body>
        <h1> Hr and Br Tag </h1>

        <!-- We use hr tag to draw line whereever needed in webpage
             br tag is used to break sentence or start from next line-->
        <p>
            Hr tag is used to draw a horizontal line at any instance in the webpage. There are three ways of using hr tag tag.
            <br>
            We use Type 1 for below line
            <hr>
        </p>
        
        <p> 
            Below line is of Type 2 declaration of Hr after <br>"br" tag
        </p>
        <hr style="border: 0.1px solid chocolate;"></hr>

        <p> 
            Below line is of Type 3 declaration of Hr after <br/>"br" tag
        </p>
        <hr style="height: 2px;background-color: cadetblue;"/>
    </body>
</html>