<!DOCTYPE html>
<html>
    <head>
        <title> Anchor Tag</title>
    </head>

    <body>
        <!--link opens in same page-->
        <p><a href="C:\Users\AllamSushanthReddy\Desktop\VS Workspace\HTML\3_HTML Structure.html">
            Link to HTML_Structure page</a>: Link to open in same tab</p>

        <!-- use target tage as below to open in new page-->
        <p><a href="C:\Users\AllamSushanthReddy\Desktop\VS Workspace\HTML\3_HTML Structure.html" 
            target="_blank">Link to HTML_Structure page</a>: Link to open in different tab</p>

    </body>
</html>