<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Images</title>
    <style>
        body{
            border: 2px solid goldenrod;
            background-image: url("https://live.staticflickr.com/8673/15903347764_95f9ebd007_b.jpg");

            /* set the size of background image */
            /* background-size: 100%; */
            /* background will repeat only in x(horizontal) direction*/
            /* background-repeat: repeat-x; */
            /* background will repeat only in y(vertical) direction*/
            /* background-repeat: repeat-y; */
            /* the background will not repeat  */
            /* background-repeat: no-repeat; */
            /* background will repeat only in x and y direction*/
            /* background-repeat: repeat; */    
        }
        
        /* to make the text visible use opcaity to the text */
        #setopacity{
            background-color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div>
        <p id="setopacity">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolor dolorum a cupiditate explicabo quaerat quas, esse consectetur nostrum quisquam reprehenderit dignissimos expedita quia sapiente mollitia nesciunt tenetur dolores dolorem?</p>
    </div>
</body>
</html>