<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .abc{
            width: 100px;
            height: 100px;
            animation-name: colorchange;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes colorchange {
            from{background-color: green;}
            to{background-color: hotpink;}
        }

        .fix{
            margin-top: 10px;
            width: 500px;
            height: 400px;
            border: 2px solid red;
        }

        .rotate{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            animation-name: rotation;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes rotation {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: rosybrown; left: 400px; top: 0px;}
            50% {background-color: seagreen; left: 400px; top: 300px;}
            75% {background-color: tomato; left: 0px; top: 300px;}
            100% {background-color: springgreen; left: 0px; top: 0px;}
        }

    </style>
</head>
<body>
    <div class="abc">
    </div>

    <div class="fix">
        <div class="rotate">

        </div>
    </div>
</body>
</html>