<!DOCTYPE html>
<head>
    <title>Banking Page</title>
    <link rel="stylesheet" href="14_Simple_Selector.css">
</head>
<body>
    <h1>Banking Page</h1>

    <div class="MenuStyling" href="#">
        <h3>Profile</h3>
        <p>Manage your profile details, passwords, Benificiary,..etc</p>
    </div>

    <div class="MenuStyling" href="#">
        <h3>Transaction History</h3>
        <p>View all the transactions here</p>
        <p></p>
    </div>

    <div class="MenuStyling" href="#">
        <h3>Check Balance</h3>
        <p>Check your Balance</p>
    </div>

    <div class="MenuStyling" href="#">
        <h3>Branch List</h3>
        <p>find all our Branches here</p>
    </div>

    <button id="helpdesk">
        
        <p>Help Desk</p>
        
    </button>
</body>
</html>