<!DOCTYPE html>
<head>
    <title>Banking Page</title>
    <link rel="stylesheet" href="15_Combinator_Selectors.css">
</head>
<body>
    <h1>Banking Page</h1>

    <hr>
    <div>
        <h2>Choose your service</h2>
    </div>

    <div class="MenuStyling">
        <h3>Profile</h3>
        <p>Manage your profile details, passwords, Benificiary,..etc</p>
        <span>
            <p>Home Construction Loan</p>
        </span>
    </div>

    <div class="MenuStyling">
        <h3>Transaction History</h3>
        <p>View all the transactions here</p>
        <p></p>
    </div>

    <div class="MenuStyling">
        <h3>Transfer Funds</h3>
        <p>Make payment</p>
    </div>

    <div class="MenuStyling">
        <h3>Branch List</h3>
        <p>find all our Branches here</p>
    </div>

    <button id="helpdesk">
        <p>Help Desk</p>
    </button>


    <hr>
    <div id="LoansType">
        <h2>Get Instant Loan</h3>
        <div class="LoanStyling">
            <h3>Home Loans</h3>
            <p><b>Basic Home Loan</b></p>
            <span><p>Home Construction Loan</p></span>
            <p><b>Home Extension Loan</b></p>
            <span><p>Pradhan Mantri Awas Yojana (PMAY)</p></span>
        </div>
        <div class="LoanStyling">
            <h3>Business Loans</h3>
            <p><b>Working Capital Loans</b></p>
            <span><p>Business Loans for Women</p></span>
            <p><b>Machinery Loans</b></p>
            <span><p>SME and MSME Loans</p></span>
        </div>

        <div class="LoanStyling">
            <h3>Personal loans</h3>
            <p><b>Wedding Loans</b></p>
            <p><b>Vacation Loans</b></p>
            <p><b>Consolidated Debt loans</b></p>
        </div>

        <div class="LoanStyling">
            <h3>Vehicle Loans</h3>
            <p><b>Two-wheeler</b></p>
            <p><b>Tree-wheeler</b></p>
            <p><b>Cars and Trucks</b></p>
        </div>
    </div>
    <p><b>Terms & Conditions apply</b></p>
    <p>Please read it carefully</p>
    <hr>

    <div id="InvestType">
        <h2>Investments</h3>
        <div class="InvestmentStyling">
            <h3>Fixed Deposit</h3>
            <ul>
                <li>Standard fixed deposit scheme</li>
                <li>Cumulative scheme</li>
                <li>Non-cumulative scheme</li>
                <li>Tax-saving fixed deposit scheme</li>
            </ul>
        </div>
        <div class="InvestmentStyling">
            <h3>Bank Products</h3>
            <ul>
                <li>Debit cards</li>
                <li>ATM cards</li>
                <li>Credit cards</li>
                <li>Traveler's cheques</li>
            </ul>
        </div>

        <div class="InvestmentStyling">
            <h3>Mutual Funds</h3>
            <ul>
                <li>Money market funds</li>
                <li>Fixed income or debt mutual funds</li>
                <li>Balanced funds: </li>
                <li>Hybrid / Monthly Income Plans (MIP)</li>
            </ul>
        </div>

        <div class="InvestmentStyling">
            <h3>Saving for Education</h3>
            <ul>
                <li>529 Plans</li>
                <li>Education Savings Accounts (ESA)</li>
            </ul>
        </div>
    </div>
    <p><b>Terms & Conditions apply</b></p>
    <b>Please read it carefully</b>
    <p>Happy Investments!!!</p>
    <hr>
</body>
</html>