<!DOCTYPE html>
<head>
    <title>Banking Page</title>
    <link rel="stylesheet" href="17_Pseudo-Element_Selectors.css">
</head>
<body>
    <h1>Banking Page</h1>

    <hr>
    <div>
        <h2>Choose your service</h2>
    </div>

    <div class="MenuStyling">
        <h3>Profile</h3>
        <p>Manage your profile details, passwords, Benificiary,..etc</p>
    </div>

    <div class="MenuStyling">
        <h3>Transaction History</h3>
        <p>View all the transactions here</p>
    </div>

    <div class="MenuStyling">
        <h3>Transfer Funds</h3>
        <p>Make payment</p>
    </div>

    <div class="MenuStyling">
        <h3>Branch List</h3>
        <p>find all our Branches here</p>
    </div>

    <button id="helpdesk">
        <p>Help Desk</p>
    </button>


    <hr>
    <div id="LoansType">
        <h2>Get Instant Loan</h3>
        <div class="LoanStyling">
            <h3>Home Loans</h3>
            <a href="DummyPage.html" target="_blank"><b>Basic Home Loan</a></a>
            <a href="DummyPage.html" target="_blank">Home Construction Loan</a>
            <a href="DummyPage.html" target="_blank"><b>Home Extension Loan</b></a>
            <a href="DummyPage.html" target="_blank">Pradhan Mantri Awas Yojana (PMAY)</a>
        </div>
        <div class="LoanStyling">
            <h3>Business Loans</h3>
            <a href="DummyPage.html" target="_blank"><b>Working Capital Loans</b></a>
            <a href="DummyPage.html" target="_blank">Business Loans for Women</a>
            <a href="DummyPage.html" target="_blank"><b>Machinery Loans</b></a>
            <a href="DummyPage.html" target="_blank">SME and MSME Loans</a>
        </div>

        <div class="LoanStyling">
            <h3>Personal loans</h3>
            <a href="DummyPage.html" target="_blank"><b>Wedding Loans</b></a>
            <a href="DummyPage.html" target="_blank"><b>Vacation Loans</b></a>
            <a href="DummyPage.html" target="_blank"><b>Consolidated Debt loans</b></a>
        </div>

        <div class="LoanStyling">
            <h3>Vehicle Loans</h3>
            <a href="DummyPage.html" target="_blank"><b>Two-wheeler</b></a>
            <a href="DummyPage.html" target="_blank"><b>Tree-wheeler</b></a>
            <a href="DummyPage.html" target="_blank"><b>Cars and Trucks</b></a>
        </div>
    </div>
    <p><b>Terms & Conditions apply</b></p>
    <p>Please read it carefully</p>
    <hr>

    <div id="InvestType">
        <h2>Investments</h3>
        <div class="InvestmentStyling">
            <h3>Fixed Deposit</h3>
            <ul>
                <li><a href="DummyPage.html" target="_blank" target="_blank">Standard fixed deposit scheme</a></li>
                <li><a href="DummyPage.html" target="_blank">Cumulative scheme</a></li>
                <li><a href="DummyPage.html" target="_blank">Non-cumulative scheme</a></li>
                <li><a href="DummyPage.html" target="_blank">Tax-saving fixed deposit scheme</a></li>
            </ul>
        </div>
        <div class="InvestmentStyling">
            <h3>Bank Products</h3>
            <ul>
                <li><a href="DummyPage.html" target="_blank">Debit cards</a></li>
                <li><a href="DummyPage.html" target="_blank">ATM cards</a></li>
                <li><a href="DummyPage.html" target="_blank">Credit cards</a></li>
                <li><a href="DummyPage.html" target="_blank">Traveler's cheques</a></li>
            </ul>
        </div>

        <div class="InvestmentStyling">
            <h3>Mutual Funds</h3>
            <ul>
                <li><a href="DummyPage.html" target="_blank">Money market funds</a></li>
                <li><a href="DummyPage.html" target="_blank">Fixed income or debt mutual funds</a></li>
                <li><a href="DummyPage.html" target="_blank">Balanced funds: </a></li>
                <li><a href="DummyPage.html" target="_blank">Hybrid / Monthly Income Plans (MIP)</a></li>
            </ul>
        </div>

        <div class="InvestmentStyling">
            <h3>Saving for Education</h3>
            <ul>
                <li><a href="DummyPage.html" target="_blank">529 Plans</a></li>
                <li><a href="DummyPage.html" target="_blank">Education Savings Accounts (ESA)</a></li>
            </ul>
        </div>
    </div>
    <p><b>Terms & Conditions apply</b></p>
    <b>Please read it carefully</b>
    <p>Happy Investments!!!</p>
    <hr>

    <div class="copyright">
        <h2>Copyright</h2>
        <p  id = "pseudo-element-style">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati modi corporis adipisci tempore itaque aliquid consectetur! Temporibus velit nobis rem, id, deserunt quis qui veniam totam reiciendis repudiandae ipsam itaque?</p>
    </div>
</body>
</html>