/* simple selector */
h1{
    margin:auto;
    text-align: center;
    width: 25%;
    color: rgb(233, 52, 20);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul{
    text-align: left;
}

body{
    background-color: rgb(190, 189, 189);
}

.caution{
    display: none;
}
/* class selector */
.MenuStyling {
    text-align:center;
    margin-top: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px; /* used for smooth borders */
    width: 20%;
    height: 100px;
    background-color: indianred;
    border: 2px solid peru;
}

/* id selector */
#helpdesk{
    position:absolute;
    top: 5px;
    right: 5px;
    color:royalblue;
    background-color: powderblue;
    border-radius: 5px;
}

.Loan-Styling{
    text-align:center;
    margin-top: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px; /* used for smooth borders */
    width: 20%;
    height: 200px;
    background-color: rgb(61, 233, 99);
    border: 2px solid peru;
}

.InvestmentStyling{
    text-align:center;
    margin-top: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px; /* used for smooth borders */
    width: 20%;
    height: 180px;
    background-color: rgb(59, 192, 185);
    border: 2px solid peru;
    font-size: 14px;
}

.copyright{
    background-color: royalblue;
    border: 3px solid rebeccapurple;
}

.Loan-Styling:hover{
    background-color: wheat;
}
.Loan-Styling:active{
    background-color: khaki;
}
.MenuStyling:hover{
    background-color: teal;
}
.MenuStyling:active{
    background-color: grey;
}
.InvestmentStyling:hover{
    background-color: tomato;
}
.InvestmentStyling:active{
    background-color:slateblue;
}


/* unvisited link */
a:link {
    color: #f3dd1c;
  }
  
  /* visited link */
  a:visited {
    color: #e02c2c;
  }
  
  /* mouse over link */
  a:hover {
    color: #fcfafc;
  }
  
  /* selected link */
  a:active {
    color: #d43ca2;
  }

#pseudo-element-style::first-letter{
    color: rgb(236, 18, 18);
    font-size: xx-large;
}
#pseudo-element-style::first-line{
    color: rgb(61, 233, 99);
}

/* 1. Selector type 1 */
[target]{
    background-color: #fcfafc;
}
/* 2.  */
[target="_blank"]:hover{
    font-size: 18px;
    font-style: oblique;
    background-color: rgb(109, 97, 97);
}

/* 3.  */
[class~=MenuStyling]:hover{
    width: 22%;
    height: 120px;
}

/* 4. first caracters of the word.
     okay if word is joined with hyphen 
     Check class="Loan-Styling"
*/
[class|=Loan]:hover{
    box-shadow: 15px 15px 5px rgb(85, 60, 224);
}

/* 5. matches first characters of the value */
[title^="T"]:hover{
    font-size: 50px;
    background-color: orange;
}

/* 6. matches last characters of the value*/
[class$="-spacing"]:hover{
    color: rgb(241, 6, 151);
    letter-spacing: 10px;
    background-color: yellow;
}

/* 7. if any set of characters of any class is matched, then the animation will apply*/
[class*="tyl"]:hover{
    animation-name: colorshift;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: 2;
    /* animation-iteration-count: infinite; */
}

@keyframes colorshift {
    0% {background-color: rgb(223, 148, 148);}
    80% {background-color: rgb(228, 238, 87);}
}

























/* displays hidden text when hovered  on Terms & Conditions text  */
.tc:hover + .caution{
    display:block;
    font-size: 10px;
    color: rgb(24, 21, 209);
    /* background-color: brown; */
}

/* stlye the border of every div block */
div[class]:hover{
    border: 2px solid rgb(252, 251, 251);
}


/* styles all div blocks of investemnt styling */
[class$="tStyling"]:hover{
    width: 22%;
    height: 200px;
}